EAGLE AutoRouter Statistics:

Job           : /Users/takuma/Documents/eagle/openblw_pcb/main_controller_board/main_controller_board.brd

Start at      : 10:51:44 (2016/02/01)
End at        : 10:52:04 (2016/02/01)
Elapsed time  : 00:00:17

Signals       :    76   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :   195   predefined:  16 ( 0 Vias )

Router memory :   11340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    11.8 %    11.8 %     8.2 %     8.2 %     8.2 %     8.2 %

Final             : 8.2% finished. Polygons may have fallen apart.
