Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/takuma/github/OpenBLW/pcb/main_controller_board/main_controller_board.gpi

 Date              : 2016/02/09 9:12
 Plotfile          : /Users/takuma/github/OpenBLW/pcb/main_controller_board/main_controller_board.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0600inch              23
 D12      round     0.0472inch               2
 D13      round     0.1502inch               4
 D14      round     0.1306inch               2
 D15      round     0.0543inch               4
 D16      round     0.0237inch              28
 D17      draw      0.0320inch              37
 D18      round     0.0198inch             191
 D19      draw      0.0100inch            2646

