Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/takuma/github/OpenBLW/pcb/driver_board/driver_board.dri

 Date              : 2016/02/16 11:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    69
 T02   0.0236inch     4
 T03   0.0400inch     4
 T04   0.0472inch     2
 T05   0.0591inch     4
 T06   0.0866inch     4
 T07   0.1102inch     4

Total number of drills: 91

Plotfiles:

 /Users/takuma/github/OpenBLW/pcb/driver_board/driver_board.TXT
