Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/takuma/github/OpenBLW/pcb/driver_board/driver_board.gpi

 Date              : 2016/02/16 11:18
 Plotfile          : /Users/takuma/github/OpenBLW/pcb/driver_board/driver_board.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      round     0.1266inch               4
 D12      round     0.0886inch               4
 D13      round     0.1502inch               4
 D14      round     0.0600inch               4
 D15      round     0.0709inch               2
 D16      round     0.0198inch              69
 D17      round     0.0354inch               1

